[defaults]

# Load callback_plugins from the local directory.
#callback_plugins = callback_plugins/

# Write the log file on the local directory.
log_path = ./ansible.log

# Do not create `playbook-name.retry`
retry_files_enabled = False

# Disable SSH key host checking
host_key_checking = False

[ssh_connection]

# Boost performance. For more info visit:
# http://docs.ansible.com/ansible/intro_configuration.html#pipelining
# If you get an error: "sorry, you must have a tty to run sudo" disable it.
# pipelining = True
